# Xamarin-Forms-App

./: AppMitAlles.sln  README.md
AppMitAlles/AppMitAlles/: App.xaml  App.xaml.cs  AppMitAlles.csproj  AutoModel.cs  BindingPage.xaml  BindingPage.xaml.cs  BleDeviceModel.cs  Bluetooth.xaml  Bluetooth.xaml.cs  BruttoNetto.xaml  BruttoNetto.xaml.cs  ColorPicker.xaml  ColorPicker.xaml.cs  ColorPickerBinding.xaml  ColorPickerBinding.xaml.cs  DataBindingTutorial.xaml  DataBindingTutorial.xaml.cs  EasterEggMitLabels.xaml  EasterEggMitLabels.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Maps.xaml  Maps.xaml.cs  MovieModel.cs  NumbersGame.xaml  NumbersGame.xaml.cs  OMDbAPI.xaml  OMDbAPI.xaml.cs  SQLiteHelper.cs  ShoppingItemModel.cs  Sqlite.xaml  Sqlite.xaml.cs  TicTacToePage.xaml  TicTacToePage.xaml.cs  ToDoList.xaml  ToDoList.xaml.cs  TxtToSpeech.xaml  (+4 more)
AppMitAlles/AppMitAlles.Android/: AppMitAlles.Android.csproj  MainActivity.cs
AppMitAlles/AppMitAlles.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppMitAlles/AppMitAlles.Android/Resources/: Resource.designer.cs
AppMitAlles/AppMitAlles.Android/Resources/drawable/: splashscreen.xml
AppMitAlles/AppMitAlles.Android/Resources/values/: colors.xml  styles.xml
